# myclock_bhargav.pedasingu-epita.fr

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/clockapp/: AlarmFragment.kt  AlarmReceiver.kt  ClockFragment.kt  MainActivity.kt  StopwatchFragment.kt  TimerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_alarm.xml  fragment_clock.xml  fragment_stopwatch.xml  fragment_timer.xml
app/src/main/res/values/: strings.xml  styles.xml
